# Student-management-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/web3/studentdetails/: StudentApplication.java  StudentDetailsApplication.java
src/main/java/com/web3/studentdetails/controller/: StudentDetailsController.java
src/main/java/com/web3/studentdetails/model/: StudentDetailsModel.java
src/main/java/com/web3/studentdetails/repository/: StudentDetailsRepository.java
src/main/java/com/web3/studentdetails/service/: StudentDetailsService.java
src/main/java/com/web3/studentdetails/studentexception/: StudentExceptionHandler.java  WrongID.java
src/main/java/com/web3/studentdetails/utill/: Constant.java
src/main/resources/: checkstyle.xml
src/test/java/com/web3/studentdetails/: StudentApplicationTests.java
src/test/java/com/web3/studentdetails/controller/: StudentDetailsControllerTest.java
src/test/java/com/web3/studentdetails/service/: StudentDetailsServiceTest.java
