#Mon Oct 10 18:26:32 IST 2022
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\StudentApplication.java=1665404640934
configuration*?=B6AEE01453F9F47C8DB9A69E3F44BAC0DF5139A
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\service\\StudentDetailsService.java=1665406533526
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\model\\StudentDetailsModel.java=1665404422448
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\studentexception\\WrongID.java=1665405582946
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\utill\\Constant.java=1665406438306
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\studentexception\\StudentExceptionHandler.java=1665405582935
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\repository\\StudentDetailsRepository.java=1664778567882
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\controller\\StudentDetailsController.java=1665405582957
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\java\\com\\web3\\studentdetails\\StudentDetailsApplication.java=1664778567858
D\:\\web-3\ excersice\\Completed\\student\ details\\src\\main\\resources\\application.properties=1665122749150
